import argparse
from pathlib import Path

from faker import Faker
from makers import AttributesMaker, BrandsMaker, CategoriesMaker, VendorsMaker
from products_maker import ProductsMaker
from sqlalchemy import create_engine

fake = Faker()
path = Path(__file__).parent.resolve()
engine = create_engine(
    "postgresql+psycopg2://postgres:postgres@localhost:5432/postgres"
)


def main2():
    parser = argparse.ArgumentParser("Mock data generator")
    parser.add_argument("--build_meta", type=bool, required=False)  # --build_meta=true
    parser.add_argument(
        "--build_products", type=bool, required=False
    )  # --build_products=true
    parser.add_argument(
        "--amount", default=1000, type=int, required=False
    )  # --amount=2500

    args = parser.parse_args()

    categories = CategoriesMaker(engine, path)
    vendors = VendorsMaker(engine, fake)
    brands = BrandsMaker(engine, fake)
    attrs = AttributesMaker(engine, path)
    products_maker = ProductsMaker(engine, fake, categories, vendors, brands, attrs)

    if args.build_meta:
        categories.create()
        vendors.create()
        brands.create()
        attrs.create()

    if args.build_products and args.amount:
        products_maker.make_products(args.amount)
